w1-ctm
1. O X O O
2. O X O X
3. O O X X X
4. log(5/3)*1/3 + log(5/2)*1/2
5. O X O O X

w1-nn
1. X O O O
2. [0.7 - 0.1, 0.2 + 0.4, -0.5 + 0.8, -0.1 + 0.3]^T = [0.6, 0.6, 0.3, 0.2] → 0.6
3. O O X

w2-lm
1. O X X X
2. X X X O
3. X X O X
4. (1/2*(1/7)^8)^(-1/7) = 0.002061536 => 002
5. X O O O O

w2-st
1. O X O
2. X X O X
3. X O X O
4. X X O X X
5. P(O -> V) = 3/8 * (0 + 1) + 1/8 * (1 + 2) = 6/8 = 2/3
   P(O -> ?) = 3/8 * (2 + 2) + 1/8 * (3 + 3) = 9/4
   P(V|O) = 2/3/9/4 = 2/3 -> 0.333

w3-wse
1. O X X X
2. O O X O O X
3. O X X X
4. O O X O X
5. O O O X

w3-tm
1. X O X
2. O X X X O
3. :math:`p(t |\, d, w) = \frac{0.8 \cdot 0.7}{0.1 \cdot 0.2 + 0.8 \cdot 0.7 + 0.2 \cdot 0.1} = \frac{14}{15}`
   :math:`n_{wt} = \sum_d n_{dw} p(t|\, d,w) = 4 \cdot \frac{14}{15} = 3.7 \dot{3}`
4. O O X O X

w4-sas
1. O X X
2. copying-recall addition-precision copying-precision
3. O X X
4. 0.2
5. X O X X O